<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blockvote.fragments.RegistrationConfirmationFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_confirmation_screen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_confirmation_votername"
            android:text="Show first name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_confirmation_blurb"
            android:text="If you agree with the above data, please select YES" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="YES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reg_confirmation_yes_button" />
            <Button
                android:text="NO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reg_confirmation_no_button" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reg_confirmation_loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progressBar" />

    </RelativeLayout>

</LinearLayout>
