<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockvote.fragments.RegistrationFormFragment">


    <RelativeLayout
        android:id="@+id/registration_loadingPanel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallClipRotateIndicator"
            app:indicatorColor="@color/colorPrimary"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/regform_UI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/regform_blurb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/ms_error_drawable_padding">

                <TextView
                    android:id="@+id/regform_URLtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/ms_nav_bar_button_padding_vertical"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="Election URL"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/regform_setURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/regform_urledittext"
                        android:textSize="14sp"/>
                    <Button
                        android:text="Set"
                        android:id="@+id/regis_setButton"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/registration_loadingPanel2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorName="BallClipRotateIndicator"
                        app:indicatorColor="@color/colorPrimary"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/regis_districtregistrar_ui"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/regform_districttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/ms_nav_bar_button_padding_vertical"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="District"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/register_districtspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/fab_margin"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/regform_registrartext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:paddingBottom="@dimen/ms_material_button_padding_vertical"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="Registrar"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/register_registrar_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/regform_blurb2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingTop="@dimen/ms_error_drawable_padding"-->
                <!--android:textSize="20sp" />-->

            <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/regisform_RescanQR"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--app:cardBackgroundColor="@color/colorPrimary">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="16dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/scanQR_again"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="Scan QR Code"-->
                        <!--android:textSize="30sp" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_toRightOf="@id/scanQR_again"-->
                        <!--android:src="@drawable/qrsample" />-->

                <!--</RelativeLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>



    </RelativeLayout>



</RelativeLayout>
