<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/fragment_selectcandidate_container"
tools:context="com.blockvote.fragments.SelectCandidateFragment"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/candi_List_blurb"
            android:paddingTop="@dimen/fab_margin"
            android:clickable="false"
            android:paddingBottom="@dimen/fab_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAlignment="center" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_candidatelist"
            android:layout_gravity="right|center_vertical">
        </ListView>
    </LinearLayout>

</RelativeLayout>