<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockvote.fragments.VoteButtonFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:text="TEST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/voteBut_blurb"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textAlignment="center"
            tools:paddingBottom="@dimen/fab_margin" />

        <Button
            android:text="Vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voteButton"
            android:textSize="70sp"
            android:textStyle="normal|bold|italic" />


    </LinearLayout>
</RelativeLayout>
