<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockvote.fragments.ReviewBallotFragment"
    android:gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_textblurb"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:textAlignment="center" />

        <Button
            android:text="Results Website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Review_show_results_button"
            android:textSize="40sp"
            android:textAlignment="center"
            android:textStyle="normal|bold|italic"
            android:paddingBottom="@dimen/fab_margin" />

        <Button
            android:text="Review Ballot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Review_show_ballot_button"
            android:textAlignment="textStart"
            android:textStyle="normal|bold|italic"
            android:textSize="40sp" />

    </LinearLayout>

</FrameLayout>
