<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_selectcandidate_container"
    tools:context="com.blockvote.fragments.SelectCandidateFragment"

    >

    <RelativeLayout
        android:id="@+id/select_candidate_loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallClipRotateIndicator"
            app:indicatorColor="@color/colorPrimary"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:id="@+id/select_candidate_UI"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showBallotBlurb"/>

        <TextView
            android:text="Choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question_blurb"
            android:clickable="false"
            android:paddingBottom="@dimen/fab_margin"

             />

        <RadioGroup
            android:id="@+id/choices_radiogrp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="64dp"
            android:layout_gravity="center"
            android:id="@+id/submitButton"
            android:text="Submit" />
    </LinearLayout>

</RelativeLayout>