<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blockvote.fragments.SelectRegistrarFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:text="@string/RegisSelectBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/select_registrar_back" />

        <Button
            android:text="@string/BasicNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/select_registrar_next"
            />

    </LinearLayout>
</RelativeLayout>
