<android.support.v4.widget.SwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/reg_status_swiperefresh"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.blockvote.votingclient.RegistrationStatusFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reg_status_message" />




    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>