<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.blockvote.fragments.GenerateQRFragment"
    android:background="@color/colorAccent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/QR_animation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:lottie_fileName="possibleLoading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_QRCode"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:text="@string/BasicNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generateQR_nextbutton"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
